<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Links</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .box{
            border: 1px solid #ccc;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 20px;
        }

        .box2{
            display: inline-flex;
            position: relative;
            left: 50%;
            transform: translate(-50%);
            max-height: 45px;
        }

        .id{
            padding: 5px;
            border: 1px solid #ccc;
            border-right: none;
            outline: none;
            text-align: center;
            width: 120px;
        }

        .link{
            padding: 5px;
            background-color: black;
            color: white;
            border: none;
            transition: 0.2s;
        }

        .link:hover{
            background-color: rgba(0, 0, 0, 0.7);
        }

        .res{
            text-align: center;
            margin-top: 15px;
            font-size: 15px;
        }

        .site{
            color: blue;
        }

        .btn{
            background-color: #e9e9e9;
            padding: 5px;
            border: none;
            border: 1px solid #ccc;
        }

        @media screen and (max-width: 720px){
            .box2{
                width: 255px;
            }
        }

</style>

</head>
<body>

<div class="box">
<div class="box2">
<input type="number" class="id" placeholder="Digite o ID">
<button class="link" onclick="ver_link()">ver link</button>
<button class="btn" onclick="copiar_link()">copiar link</button>
</div>
<p class="res">Link:</p>
</div>




<script>

function copiar_link(){
var res = document.querySelector(".res").textContent;
navigator.clipboard.writeText(res);
}


function ver_link(){

var num = document.querySelector(".id").value;
var id = Number(num);
var res = document.querySelector(".res");
var links =[
`<a href="https://shope.ee/99t0vOKBN2" class="site">https://shope.ee/99t0vOKBN2</a>`,
`<a href="https://shope.ee/9p8jOgKPM9" class="site">https://shope.ee/9p8jOgKPM9</a>`,
`<a href="https://shope.ee/8pGCDvS17x" class="site">https://shope.ee/8pGCDvS17x</a>`,
`<a href="https://shope.ee/1LABIQitl2" class="site">https://shope.ee/1LABIQitl2</a>`,
`<a href="https://shope.ee/9UVt1jFGgU" class="site">https://shope.ee/9UVt1jFGgU</a>`,
`<a href="https://shope.ee/2pyz5nRxkP" class="site">https://shope.ee/2pyz5nRxkP</a>`,
`<a href="https://shope.ee/7KROSkkf83" class="site">https://shope.ee/7KROSkkf83</a>`,
`<a href="" class="site"></a>`,
`<a href="" class="site"></a>`,
`<a href="" class="site"></a>`
];

switch(id){
  case 0:
    res.innerHTML = `Digite o número do produto`;
    res.style.color = 'red';
  break;

  case 1:
  if(id == 01){
      res.innerHTML = `${links[0]}`;
    }
  break;

  case 2:
  if(id == 02){
      res.innerHTML = `${links[1]}`;
    }
  break;

  case 3:
  if(id == 03){
      res.innerHTML = `${links[2]}`;
    }
  break;

  case 4:
  if(id == 04){
      res.innerHTML = `${links[3]}`;
    }
  break;

  case 5:
  if(id == 05){
      res.innerHTML = `${links[4]}`;
    }
  break;

  case 6:
  if(id == 06){
      res.innerHTML = `${links[5]}`;
    }
  break;

  case 7:
  if(id == 07){
      res.innerHTML = `${links[6]}`;
    }
  break;

  default:
    res.innerHTML = `Nenhum produto encontrado...`;
    res.style.color = 'red';
}

/*if(num == "00"){
    res.innerHTML = `${links[0]}`;
}else if(num == "01"){
    res.innerHTML = `${links[1]}`;
}else if(num == "02"){
    res.innerHTML = `${links[2]}`;
}else if(num == "03"){
    res.innerHTML = `${links[3]}`;
}else if(num == "04"){
    res.innerHTML = `${links[4]}`;
}else if(num == "05"){
    res.innerHTML = `${links[5]}`;
}else if(num == "06"){
    res.innerHTML = `${links[6]}`;
}else if(num == ""){
    res.innerHTML = `Digite o número do produto`;
    res.style.color = 'red';
}else{
    res.innerHTML = `Nenhum produto encontrado...`;
    res.style.color = 'red';
}*/
}




</script>

</body>
</html>